{
  "name": "excel-config-parser",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node example/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "exceljs": "3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzfoo/excel-config-parser.git"
  },
  "bugs": {
    "url": "https://github.com/zzfoo/excel-config-parser/issues"
  },
  "homepage": "https://github.com/zzfoo/excel-config-parser#readme",
  "description": ""
}
